<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#171613" >

        <LinearLayout
            android:id="@+id/setup_return_btns"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back_bttt_yellow"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/add__title_logo_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:src="@drawable/logo_s" />
        </LinearLayout>

        <TextView
            android:id="@+id/dynamic_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/setup_return_btns"
            android:text="评论详情"
            android:textColor="#dfde95"
            android:textSize="20sp" />


    </RelativeLayout>

    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.utils.widght.SrollViewListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.utils.widght.SrollViewListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>