<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/add__title_back_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title" >

         <Button
            android:id="@+id/add__title_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/select_liaoliao_click"
            android:text="取消"
            android:textColor="#f0f2c3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/select_liaoliao_click"
            android:text="发布"
            android:textColor="#f0f2c3"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add__title_back_rl"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/add_new_tv"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dip"
            android:background="#00000000"
            android:ems="10"
            android:gravity="left|top"
            android:hint="说你想要..."
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="10sp"
            android:textColor="#ffffff"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>

        <!-- 热门愿望，暂时隐藏 -->

        <TextView
            android:id="@+id/add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/add_new_tv"
            android:layout_below="@+id/add_new_tv"
            android:layout_marginTop="5sp"
            android:text="添加照片"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/add_linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/add_tv"
            android:layout_alignRight="@+id/add_new_tv"
            android:layout_below="@+id/add_tv"
            android:layout_marginTop="5sp"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/main_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:padding="4dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp" />

            <Button
                android:id="@+id/add_image"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/add_image_selector"
                android:padding="5dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_new_tv"
            android:layout_alignRight="@+id/add_new_tv"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#28ab66"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/add_address_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/add_new_tv"
            android:layout_toLeftOf="@+id/add_address_tv"
            android:src="@drawable/add_adress_img"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/add_tab"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/new_title"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_from_camera"
                    android:layout_width="25dip"
                    android:layout_height="22dip"
                    android:background="@drawable/select_add_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_from_photo"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/select_add_photo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/add_express"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/select_add_express" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager1"
        android:layout_width="wrap_content"
        android:layout_height="150dip"
        android:layout_below="@id/add_tab"
        android:background="#e8eaf1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_expression"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_below="@id/vPager1"
        android:orientation="vertical"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_id"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_vp_selected_index"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>