<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_tab_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_bg"
    android:orientation="vertical" >
 <RelativeLayout
        android:id="@+id/home_title_pop_rl"
        android:layout_width="fill_parent"
        android:background="@drawable/new_title"
        android:layout_height="50dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/new_home_divider" />

        <ImageView
            android:id="@+id/home_title_img_"
            android:layout_width="22dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/logo_s" />

       

        <Button
            android:id="@+id/main_more"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/new_add" />
            <TextView
            android:id="@+id/select_sex"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/select_liaoliao_click"
            android:layout_toLeftOf="@id/main_more"
            android:gravity="center"
            android:text="筛选  | "
            android:padding="2dp"
            android:textColor="#f0f2c3"
            android:textSize="15sp"
            android:textStyle="normal"
             />
        <Button
            android:id="@+id/main_submit"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/main_more"
            android:background="#00000000"
            android:layout_marginRight="15dp"
            android:textColor="#b5b45a"
            android:textSize="20sp"
            android:text="发布"
             />
         

        <!-- 按钮点击打开搜索页面 -->

        <Button
            android:id="@+id/main_search"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/main_submit"
            android:background="@drawable/home_activity_title_sousuo_btn_bg" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="50dp" 
        android:background="@drawable/new_tab">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />            
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>